{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=platform;Username=platform;Password=changeme"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET_IN_PRODUCTION",
    "Issuer": "photo3d-platform",
    "Audience": "photo3d-platform-clients"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Storage": {
    "LocalPath": "./storage",
    "PublicBaseUrl": "http://localhost:5000/storage",
    "InternalBaseUrl": ""
  },
  "Viewer": {
    "BaseUrl": "http://localhost:3001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
